<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuLevel</class>
 <widget class="QWidget" name="MenuLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SchwengelSweepo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonPisso">
       <property name="text">
        <string>Pisso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSuperpisso">
       <property name="text">
        <string>Superpisso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonUltrasuperpisso">
       <property name="text">
        <string>Ultrasuperpisso</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
